plugins {
    id 'java'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies{
    api 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.slf4j:slf4j-reload4j:1.7.36'
  }

test { useJUnitPlatform() }
