# history

./: .gitignore  .gitpod.yml  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/ovh/ruokki/history/model/change/: Change.java  Creation.java  Deletion.java  Event.java
model/src/main/java/ovh/ruokki/history/model/compare/: Comparator.java
model/src/main/java/ovh/ruokki/history/model/compare/jackson/: ComparatorJacksonString.java  JacksonComparator.java  JacksonComparatorCreationObject.java  JacksonComparatorCreationPrimitive.java  JacksonComparatorDeletionObject.java  JacksonComparatorDeletionPrimitive.java  JacksonComparatorString.java  JacksonElementComparator.java  JacksonObjectComparator.java  JacksonPrimitiveComparator.java
model/src/test/java/ovh/ruokki/history/model/compare/jackson/: JComparatorTest.java  JacksonComparatorTest.java
persistence/: build.gradle  jooq.gradle
quarkus/: build.gradle
quarkus/src/main/java/ovh/ruokki/history/quarkus/config/: ComparatorConfig.java
quarkus/src/main/java/ovh/ruokki/history/quarkus/resource/: GreetingResource.java
quarkus/src/native-test/java/ovh/ruokki/history/quarkus/resource/: GreetingResourceIT.java
quarkus/src/test/java/ovh/ruokki/history/quarkus/resource/: GreetingResourceTest.java
